# fitlife-

./: README.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/fitpro/backend/: BackendApplication.java
backend/backend/src/main/java/com/fitpro/backend/controller/: AuthController.java  DietController.java  WorkoutController.java
backend/backend/src/main/java/com/fitpro/backend/dto/: AuthResponse.java  DietRequest.java  LoginRequest.java  RegisterRequest.java  WorkoutRequest.java
backend/backend/src/main/java/com/fitpro/backend/model/: DietEntry.java  Goal.java  User.java  WorkoutLog.java
backend/backend/src/main/java/com/fitpro/backend/repository/: DietRepository.java  GoalRepository.java  UserRepository.java  WorkoutRepository.java
backend/backend/src/main/java/com/fitpro/backend/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/backend/src/main/java/com/fitpro/backend/service/: AuthService.java  DietService.java  UserDetailsServiceImpl.java  WorkoutService.java
backend/backend/src/main/resources/: application.properties
backend/backend/src/test/java/com/fitpro/backend/: BackendApplicationTests.java
fitpro-frontend/: eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
fitpro-frontend/src/: App.jsx  index.css
fitpro-frontend/src/api/: fitproApi.js
fitpro-frontend/src/components/: ProtectedRoute.jsx  Sidebar.jsx  StatCard.jsx  WeeklyChart.jsx
fitpro-frontend/src/pages/: Dashboard.jsx  DietPlan.jsx  GymSearch.jsx  Login.jsx  Profile.jsx  Register.jsx  Workouts.jsx
fitpro-frontend/src/store/: store.js
fitpro-frontend/src/store/slices/: authSlice.js  dietSlice.js  workoutSlice.js
